# Tutoring

app/: build.gradle
app/src/androidTest/java/com/spotter/tutoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotter/tutoring/: BookingActivity.java  CreateUserActivity.java  LoginUserActivity.java  MainActivity.java  StudentActivity.java  Tutor.java  TutorAdapter.java  ViewAvailableTutorsActivity.java
app/src/main/java/com/spotter/tutoring/adapter/: FilterTabAdapter.java  SortTabAdapter.java  TutorAdapter.java  TutorSearchResultsAdapter.java
app/src/main/java/com/spotter/tutoring/api/: ApiClient.java  ApiService.java  ApiServiceInterface.java  HttpClient.java
app/src/main/java/com/spotter/tutoring/api/models/: User.java
app/src/main/java/com/spotter/tutoring/model/: Tutor.java
app/src/main/java/com/spotter/tutoring/ui/booking/: BookingActivity.java
app/src/main/java/com/spotter/tutoring/ui/fragments/: SearchBarFragment.java  SearchResultsFragment.java
app/src/main/java/com/spotter/tutoring/ui/tutor/: SearchTutorsActivity.java  ViewAvailableTutorsActivity.java
app/src/main/java/com/spotter/tutoring/ui/user/: CreateUserActivity.java  LoginUserActivity.java  MainActivity.java  UserSelectionActivity.java
app/src/main/java/com/spotter/tutoring/utils/: TutorData.java  TutorSearchResultsUtil.java
app/src/main/res/layout/: activity_booking.xml  activity_create_user.xml  activity_login_user.xml  activity_search_tutors.xml  activity_student.xml  activity_user_selection.xml  fragment_search_bar.xml  fragment_search_results.xml  item_filter_tab.xml  item_sort_tab.xml  item_tutor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spotter/tutoring/: ExampleUnitTest.java
