plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'  // Kotlin plugin version handled by the Kotlin Gradle plugin
}


configurations {
    implementation {
        canBeResolved = true
    }
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.spotter.tutoring"
        namespace "com.spotter.tutoring"
        minSdkVersion 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.all {
            it.enabled = false
        }
    }
}


configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (details.requested.name == 'kotlin-stdlib' || details.requested.name == 'kotlin-stdlib-jdk8') {
                    details.useVersion '1.8.22' // Choose the version you want
                }
            }
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Or latest stable version
    implementation 'com.google.android.material:material:1.9.0'  // Latest stable version
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    testImplementation 'junit:junit:4.+'
}
