plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22'  // Add this line

}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.spotter.tutoring"
        namespace "com.spotter.tutoring"
        minSdkVersion 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // For JSON parsing
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // or the latest version
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22' // Align Kotlin version
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}